{
  "name": "medoalib",
  "version": "0.0.0",
  "description": "medoailib",
  "main": "dist/script.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "awesome-typescript-loader": "^5.2.1",
    "ts-simplecanvas": "^1.0.1",
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.12"
  }
}
